--ignore-errors
--proxy http://127.0.0.1:2081/
# --proxy socks5://127.0.0.1:2080/ 直播推流不支持socks5
--hls-prefer-ffmpeg
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
-o V:/Videos/"%(uploader)s(%(uploader_id)s)/%(upload_date)s-%(title)s-(%(duration)ss)[%(resolution)s][%(id)s].%(ext)s"
--add-metadata
--write-description
--write-thumbnail